{
  "manifest_version": 2,
  "name": "Scraper",
  "description": "Gathers information for Class Picker extension",
  "version": "1.0.0",
  "icons": {
    "128": "icons/icon_128.png"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cams.floridapoly.org/student/cePortalOffering.asp"
      ],
      "js": [
        "scrapeCams.js"
      ]
    },
    {
      "matches": [
        "https://cams.floridapoly.org/student/cePortalMasterDetail.asp?id=*"
      ],
      "js": [
        "coursePopup.js"
      ]
    }
  ],
  "permissions": [
    "identity",
    "activeTab",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "oauth2": {
    "client_id": "383159860646-perblu508pbqpko204051ktej9qaviv2.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}